# GradleConcepts

./: .gitignore  README.md  build.gradle  settings.gradle
shared-library/: build.gradle
shared-library/src/main/java/com/gradle/learn/: App.java
src/main/java/com/gradle/learn/: App.java
subproject1/: build.gradle
subproject1/src/main/java/com/gradle/learn/: App.java
subproject1/src/test/java/com/gradle/learn/: AppTest.java
subproject2/: build.gradle
subproject2/src/main/java/com/gradle/learn/: App.java
