// Multi-Project Build (Optional)
// If using a multi-project build, include in settings.gradle
rootProject.name = 'gradle-concepts'

include 'subproject1', 'subproject2', 'shared-library'
// Optionally configure subproject directories
project(':subproject1').projectDir = file('subproject1')
project(':subproject2').projectDir = file('subproject2')
project(':shared-library').projectDir = file('shared-library')
