plugins {
    id 'java'
}

//Application Plugin Configuration:
application {
    //mainClassName = 'com.gradle.learn.App'
}

//Project Properties
description("Subproject under main Project")
version=1.0
group='com.gradle.learn'


dependencies {
    implementation project(':shared-library') // Dependency on shared library
    implementation 'com.google.guava:guava:30.1-jre'
}

tasks.register('helloTask') {
    doLast {
        println 'Hello from Subproject 1!'
    }
}
